h1 {

    color:blue;
    text-align: center;
    
}
h2 {
text-align: center;

}

body {
    background: bisque;
  
  }


a:hover {
color:darkblue;
text-decoration-style: dashed;

}

p {
text-align: center;


}


.links {
    text-align: center;

}

.character {
display: flex;
background-color: gray;
width: 270px;
height: 250px;
flex-wrap: wrap;
margin-left: auto;
margin-right: auto;
}

.palette {
    display: flex;
    background-color: gray;
    width: 270px;
    height: 350px;
    flex-wrap: wrap;
    margin-left: auto;
  margin-right: auto;
    }

h3 {

text-align: center;


}


.nosee {

color: bisque;


}




.wrapper {

background-color: white;
background-color: #ffffff;
  width: 80vmin;
  position: absolute;
  transform: translate(-50%, -40%);
  top: 50%;
  left: 50%;
  padding: 50px 20px;
  border-radius: 8px;


} 

label {
    display: block;
  }
  span {
    position: relative;
    font-size: 22px;
    bottom: -1px;
  }
  .opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
  }
  button {
    background-color: #ffcc25;
    border: none;
    border-radius: 5px;
    padding: 5px;
  }
  .purge {
    background-color: white;
  }
  input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
  }
  input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
  }
  input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
  }
  .gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
  }
  .gridRow {
    display: flex;
  }
  @media only screen and (max-width: 768px) {
    .gridCol {
      height: 0.8em;
      width: 0.8em;
    }
  }
    

